# Article

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/article/: MainActivity.kt
app/src/main/java/com/example/article/interfaces/: ItemClickListener.java
app/src/main/java/com/example/article/models/: Article.java  ArticlesResponse.java  MediaMetadatum.java  Medium.java
app/src/main/java/com/example/article/network/: ArticlesService.java
app/src/main/java/com/example/article/ui/: MainActivity.kt
app/src/main/java/com/example/article/util/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
